PORT=3000
NODE_ENV="development"
RENDER_HOST="http://localhost:8080"
FRONTEND_URL="http://localhost:3000"
INTERNAL_KEY="D14A028C2A3A2BC9476102BB288234C415A2B01F828EA62AC5B3E42F"
MAX_FILE_SIZE=3

DB_HOST="db"
DB_HOST="localhost"
DB_PORT=5432
DB_CLIENT="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="destion"

DB_SSL="false"
DB_LOGGER="false"
DB_SYNCHRONIZE="true"
DB_MAX_CONNECTION="10"

EMAIL_SSL="true"
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT=465
EMAIL_USER="contato@conceptdev.tech"
EMAIL_PASS="zThfHf3NiCzR"
EMAIL_SERVICE="zoho"

JWT_SECRET=CF83E1357EEFB8BDF1542850D66D8007D620E4050B5715DC83F4A921D36CE9CE47D0D13C5D85F2B0FF8318D2877EEC2F63B931BD47417A81A538327AF927DA3E
JWT_EXPIRES_IN="12h"

REDIS_HOST="redis"
REDIS_PORT=6379

SENTRY_DSN=""
