API_URL="http://localhost:8080/"
NEXTAUTH_URL="http://localhost:8080/"

SESSION_COOKIE_NAME="destion"
NEXTAUTH_SECRET="H1sQFB2/qdkPiWbTQ/gXIiu0GLU6xIgvV/ClX2YaiQlrSIXM5KHoyBa8vfi9oh4MriAeJLrH/1AWdjrTQ2LAmQ=="

NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_IS_SECURE_CONNECTION="false"

NEXT_PUBLIC_SOCKET_URL="ws://localhost:8080"

NEXT_PUBLIC_CAPTCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
